<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cristian D. | Portfolio</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <div id="particles-js"></div>
  <nav id="navbar">
    <div class="nav-container">
      <a href="#home" class="logo">Cristian D.</a>
      <button class="mobile-menu-toggle" id="mobileMenuToggle">☰</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">Chi Sono</a></li>
        <li><a href="#experience" class="nav-link">Competenze</a></li>
        <li><a href="#contact" class="nav-link">Contatti</a></li>
      </ul>
    </div>
  </nav>

  <section id="home" class="hero">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <h1 class="hero-title fade-in-up">Ciao, io sono <span class="highlight-name">Cristian D.</span></h1>
      <p class="hero-subtitle fade-in-up">Developer & CEO</p>
      <a href="#about" class="cta-button fade-in-up">Scopri di più</a>
    </div>
  </section>


<section id="about" class="section">
  <h2 class="section-title">Chi <span class="highlight">Sono</span></h2>
  <p class="section-subtitle">
    Sono un developer e CEO appassionato, dedicato a trasformare idee innovative in soluzioni digitali concrete e scalabili.
  </p>

  <div class="about-main-content">
    <!-- COLONNA SINISTRA: LA MIA BIOGRAFIA -->
    <div class="about-percorso">
      <h3 class="about-subtitle">La Mia <span class="highlight">Biografia</span></h3>
      <p>
        Ciao, mi chiamo Cristian D. e sono un appassionato di programmazione. Sono il creatore di SREBPS AI, un progetto ambizioso che rappresenta la mia passione per l'innovazione e lo sviluppo di tecnologie avanzate.<br><br>
       Sono sempre alla ricerca di nuove sfide e opportunità per crescere e migliorare le mie abilità. Se sei interessato a collaborare o semplicemente a conoscermi meglio, non esitare a contattarmi. Sono sempre felice di incontrare nuove persone e di scoprire nuove possibilità.
      </p>
    </div>

    <!-- COLONNA DESTRA: LA MIA MISSIONE (QUOTE) -->
    <div class="about-missione">
      <h3 class="about-subtitle">La Mia <span class="highlight">Missione</span></h3>
      <div class="quote-box">
        <blockquote>
          "La mia missione è imparare ogni giorno qualcosa di nuovo nel mondo della programmazione, creando bot Discord utili e divertenti che aiutano le community a crescere. Voglio trasformare la mia passione in progetti concreti, collaborare con altri giovani sviluppatori e dimostrare che si può fare la differenza con il codice!"
        </blockquote>
        <div class="quote-author">
          <i class='bx bxs-game'></i>
          <p><strong>Cristian D.</strong><br>Developer & CEO</p>
        </div>
      </div>
    </div>
  </div>

  <!-- GRIGLIA DEI VALORI -->
  <div class="values-grid">
    <div class="value-card">
      <div class="value-icon">
        <i class='bx bx-target-lock'></i>
      </div>
      <h4>Futuro</h4>
      <p>Ogni progetto che realizzo è fondato utilizzando sempre le ultime tecnologie disponibili.</p>
    </div>
    <div class="value-card">
      <div class="value-icon">
        <i class='bx bx-bulb'></i>
      </div>
      <h4>Innovazione</h4>
      <p>Esploro costantemente nuove tecnologie per offrire soluzioni all'avanguardia.</p>
    </div>
    <div class="value-card">
      <div class="value-icon">
        <i class='bx bx-diamond'></i>
      </div>
      <h4>Eccellenza</h4>
      <p>Punto sempre alla qualità superiore in ogni progetto e collaborazione.</p>
    </div>
  </div>

  <section id="experience" class="section">
    <h2 class="section-title">Le mie <span class="highlight">Competenze</span></h2>
    <p class="section-subtitle">
      Ecco le principali aree in cui ho sviluppato competenze, dalla programmazione alla gestione di progetti.
    </p>

    <div class="experience-grid">

      <div class="experience-card card-cyan">
        <div class="experience-icon">
          <i class='bx bx-code-alt'></i>
        </div>
        <h3>Software Developer</h3>
        <p>Progettazione e sviluppo software moderni e di alta qualità, realizzati con standard professionali.</p>
        <ul>
          <li>Sviluppo Backend</li>
          <li>Sviluppo Frontend</li>
          <li>UI/UX Design</li>
          <li>API REST</li>
        </ul>
      </div>

      <div class="experience-card card-orange">
        <div class="experience-icon">
          <i class='bx bx-game'></i>
        </div>
        <h3>Minecraft Developer</h3>
        <p>Sviluppo avanzato, completo e personalizzato per Minecraft.</p>
        <ul>
          <li>Plugin Development</li>
          <li>Modding</li>
          <li>Server Management</li>
          <li>Custom Systems</li>
        </ul>
      </div>

      <div class="experience-card card-green">
        <div class="experience-icon">
          <i class='bx bx-cloud'></i>
        </div>
        <h3>Web Developer</h3>
        <p>Design web moderno e dinamico, curato nei dettagli per un impatto professionale.</p>
        <ul>
          <li>UI/UX Design</li>
          <li>Responsive Web</li>
          <li>SEO Optimization</li>
          <li>Performance Tuning</li>
        </ul>
      </div>

      <div class="experience-card card-blue">
        <div class="experience-icon">
          <i class='bx bx-globe'></i>
        </div>
        <h3>La mia Intelligenza Artificiale</h3>
        <p>Ho sviluppato la mia Intelligenza Artificiale.<br><br>
        Link: https://srebps-ai.gt.tc/
        </p>
        <ul>
          <li>Ricerca Avanzata</li>
          <li>Automazione Intelligente</li>
          <li>Analisi Dati Avanzata</li>
        </ul>
      </div>

      <div class="experience-card card-red">
        <div class="experience-icon">
          <i class='bx bx-shield-quarter'></i>
        </div>
        <h3>Staff & CEO</h3>
        <p>Gestione organizzativa e leadership di alto livello per risultati professionali.</p>
        <ul>
          <li>Team Leadership</li>
          <li>Project Coordination</li>
          <li>Problem Solving</li>
          <li>Strategic Planning</li>
        </ul>
      </div>

      <div class="experience-card card-yellow">
        <div class="experience-icon">
          <i class='bx bx-shield-alt-2'></i>
        </div>
        <h3>Cybersecurity di base e Networking</h3>
        <p>Consulenza strategica per l'ottimizzazione di processi e architetture tecniche.</p>
        <ul>
          <li>Network Security</li>
          <li>Vulnerability Assessment</li>
          <li>Data Protection</li>
        </ul>
      </div>

    </div>
  </section>

  <section id="contact" class="section">
    <h2 class="section-title">I miei <span class="highlight">Contatti</span></h2>
    <p class="section-subtitle">
      Vuoi contattarmi? Clicca il pulsante Contattami e scrivi la tua descrizione!
    </p>

    <div class="contact-grid">
      <div class="contact-info">

        <div class="contact-item">
          <div class="contact-icon">
            <i class='bx bxs-envelope'></i>
          </div>
          <div class="contact-details">
            <h3>Email</h3>
            <p>cristiandistefano25@gmail.com</p>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <i class='bx bxs-map'></i>
          </div>
          <div class="contact-details">
            <h3>Posizione</h3>
            <p>Lombardia, Italia</p>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">
            <i class='bx bxl-discord-alt'></i>
          </div>
          <div class="contact-details">
            <h3>Discord</h3>
            <p>una_persona_a_caso_</p>
          </div>
        </div>

        <a href="https://mail.google.com/mail/u/0/?fs=1&to=cristiandistefano25@gmail.com&su=SREBPS+Portfolio+Support&body&tf=cm"
          target="_blank" class="contact-item" style="text-decoration: none; color: inherit;">
          <div class="contact-icon">
            <i class='bx bxs-paper-plane'></i>
          </div>
          <div class="contact-details">
            <h3>Contattami</h3>
            <p>Clicca qui per scrivermi</p>
          </div>
        </a>
      </div>
    </div>

  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="#home">Home</a>
        <a href="#about">Chi Sono</a>
        <a href="#experience">Competenze</a>
        <a href="#contact">Contatti</a>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2025 Cristian D. - Developer & CEO. Tutti i diritti riservati.</p>
      </div>
    </div>
  </footer>

  <button class="back-to-top" id="backToTop">↑</button>

  <script src="script.js"></script>
</body>

</html>