:root {
    --primary-bg: #0a0a0a;
    --secondary-bg: #141414;
    --accent: #03fcfc;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --text-muted: #71717a;
    --border: #27272a;
    --hover-bg: #1f1f1f;
    --gradient: linear-gradient(135deg, #03fcfc 0%, #0342fc 100%);
    --glow: 0 0 20px rgba(3, 66, 252, 0.4);
    /* Variabili per l'ombra luminosa */
    --glow-cyan-shadow: 0 0 20px rgba(3, 223, 252, 0.3);
    --glow-orange-shadow: 0 0 20px rgba(252, 133, 3, 0.3);
    --glow-green-shadow: 0 0 20px rgba(3, 252, 133, 0.3);
    --glow-purple-shadow: 0 0 20px rgba(157, 3, 252, 0.3);
    --glow-red-shadow: 0 0 20px rgba(252, 3, 61, 0.3);
    --glow-yellow-shadow: 0 0 20px rgba(252, 227, 3, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    /* Metodo Grid per il footer */
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #0a0a0a;
    filter: blur(3px);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--text-primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(3, 66, 252, 0.1) 0%, transparent 50%);
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 8rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1rem;
    color: #ffffff;
}

.hero-title .highlight-name {
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(3, 252, 252, 0.5);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-weight: 400;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--gradient);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--glow);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(3, 66, 252, 0.5);
}

.section {
    padding: 8rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-grid {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 480px;
    width: 100%;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--secondary-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.contact-item:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
    background: var(--hover-bg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), var(--glow-cyan-shadow);
}

.contact-icon {
    width: 64px;
    height: 64px;
    background: var(--gradient);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.contact-icon .bx {
    font-size: 2.5rem;
}

.contact-details h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: var(--text-secondary);
    font-size: 1rem;
    word-break: break-all;
}

footer {
    background: var(--secondary-bg);
    border-top: 1px solid var(--border);
    padding: 4rem 2rem 2rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--text-primary);
}

.footer-copyright {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .nav-links { display: none; }
    .mobile-menu-toggle { display: block; }
    .nav-links.active {
        display: flex;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem;
    }
    .section { padding: 4rem 1rem; }
    .section-title { font-size: 2.5rem; }
}

.section-title .highlight {
  color: var(--accent);
  text-shadow: 0 0 15px var(--accent);
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.experience-card {
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
}

.experience-card:hover {
  transform: translateY(-5px);
  background: var(--hover-bg);
}

.experience-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.experience-icon i {
  font-size: 2rem;
}

.experience-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.experience-card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.experience-card ul {
  list-style: none;
  padding-left: 1.5rem;
  color: var(--text-muted);
}

.experience-card ul li {
  position: relative;
  margin-bottom: 0.5rem;
}

.experience-card ul li::before {
  content: '•';
  position: absolute;
  left: -1.5rem;
  font-size: 1.2rem;
  line-height: 1;
}

.card-cyan .experience-icon { background: rgba(3, 223, 252, 0.1); }
.card-cyan .experience-icon i { color: #03dffc; }
.card-cyan h3 { color: #03dffc; }
.card-cyan:hover { border-color: #03dffc; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-cyan-shadow); }
.card-cyan ul li::before { color: #03dffc; }

.card-orange .experience-icon { background: rgba(252, 133, 3, 0.1); }
.card-orange .experience-icon i { color: #fc8503; }
.card-orange h3 { color: #fc8503; }
.card-orange:hover { border-color: #fc8503; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-orange-shadow); }
.card-orange ul li::before { color: #fc8503; }

.card-green .experience-icon { background: rgba(3, 252, 133, 0.1); }
.card-green .experience-icon i { color: #03fc85; }
.card-green h3 { color: #03fc85; }
.card-green:hover { border-color: #03fc85; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-green-shadow); }
.card-green ul li::before { color: #03fc85; }

.card-purple .experience-icon { background: rgba(157, 3, 252, 0.1); }
.card-purple .experience-icon i { color: #9d03fc; }
.card-purple h3 { color: #9d03fc; }
.card-purple:hover { border-color: #9d03fc; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-purple-shadow); }
.card-purple ul li::before { color: #9d03fc; }

.card-red .experience-icon { background: rgba(252, 3, 61, 0.1); }
.card-red .experience-icon i { color: #fc033d; }
.card-red h3 { color: #fc033d; }
.card-red:hover { border-color: #fc033d; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-red-shadow); }
.card-red ul li::before { color: #fc033d; }

.card-yellow .experience-icon { background: rgba(252, 227, 3, 0.1); }
.card-yellow .experience-icon i { color: #fce303; }
.card-yellow h3 { color: #fce303; }
.card-yellow:hover { border-color: #fce303; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-yellow-shadow); }
.card-yellow ul li::before { color: #fce303; }

.card-blue .experience-icon { background: rgba(7, 3, 252, 0.1); }
.card-blue .experience-icon i { color: #0015ff; }
.card-blue h3 { color: #0015ff; }
.card-blue:hover { border-color: #0015ff; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-yellow-shadow); }
.card-blue ul li::before { color: #0015ff; }

.about-main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 4rem;
  align-items: flex-start;
}

.about-subtitle {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.about-percorso p {
  color: var(--text-secondary);
  line-height: 1.8;
}

.quote-box {
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.quote-box blockquote {
  border-left: 3px solid var(--accent);
  padding-left: 1.5rem;
  font-style: italic;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.quote-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quote-author i {
  font-size: 2rem;
  color: var(--accent);
}

.quote-author p {
  line-height: 1.4;
  color: var(--text-primary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 5rem;
}

.value-card {
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.value-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent);
  background: var(--hover-bg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), var(--glow-cyan-shadow);
}

.value-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(3, 252, 252, 0.1) 0%, rgba(3, 66, 252, 0.1) 100%);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.value-card:hover .value-icon {
  border-color: var(--accent);
  box-shadow: var(--glow);
}

.value-icon i {
  font-size: 2rem;
  color: var(--accent);
}

.value-card h4 {
  font-size: 1.2rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.value-card p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

@media (max-width: 992px) {
  .about-main-content {
    grid-template-columns: 1fr;
  }
}

/* ===== BARRA DI SCORRIMENTO PERSONALIZZATA ===== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #23ffff 0%, #2a5efc 100%);
}